springdoc.api-docs.enabled = false
spring.h2.console.enabled = false

server.ssl.key-store-type=${AU_KEY_STORE_TYPE}
server.ssl.key-store=${AU_KEY_STORE}
server.ssl.key-store-password=${AU_KEY_STORE_PASSWORD}
server.ssl.key-alias=${AU_KEY_ALIAS}
security.require-ssl=true

server.host.backend=${AU_BACKEND_HOST}
server.host.frontend=${AU_FRONTEND_HOST}

# GitHub API Key
github.oauth.clientId = ${AU_GITHUB_CLIENT_ID}
github.oauth.clientSecret = ${AU_GITHUB_CLIENT_SECRET}

server.error.include-stacktrace=never
server.error.include-message=never