server.port               = 8900
spring.freemarker.suffix  = .ftl

# DB
spring.datasource.url=jdbc:mysql://${AU_DB_HOST}:${AU_DB_PORT}/ioopm?serverTimezone=UTC
spring.datasource.username=${AU_DB_USER}
spring.datasource.password=${AU_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.whitelabel.enabled=false

# These should be absolute and end with a /
server.profile.dir=${AU_PROFILE_PICTURE_DIR}
server.backup.dir=${AU_BACKUP_DIR}

server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-post-size=20MB

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.servlet.session.cookie.http-only=false

spring.devtools.restart.enabled = false

