springdoc.api-docs.enabled = true
spring.h2.console.enabled = false

server.host.backend=${AU_BACKEND_HOST}
server.host.frontend=${AU_FRONTEND_HOST}

# GitHub API Key
github.oauth.clientId = 60ccbeca3ab46b3d1699
#humbug to allow compiling
github.oauth.clientSecret = foo
